ルビーアーマー
give @p leather_chestplate[trim={pattern:silence,material:redstone},dyed_color=11546150,custom_name=[{"text":"ルビーアーマー","italic":false,"bold":true,"color":"dark_red"}],lore=[[{"text":"着ると最大体力が増加する。","italic":false}]],enchantments={blast_protection:1,projectile_protection:2,unbreaking:5},attribute_modifiers=[{type:max_health,amount:10,operation:add_value,id:"add_max_health",slot:chest},{type:armor,amount:4,operation:add_value,id:"armor_add",slot:chest},{type:armor,amount:0,operation:add_value,id:"health_boost",slot:chest}],minecraft:tooltip_display={hidden_components:[dyed_color,trim]}]

転移のポーション
give @a player_head[profile={properties:[{value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjZhM2U1Yjk2OWM3ZTgxMjIwMjMwMTY2Y2JhMGRhOGM0MDRhY2YxMDU1Njk4YzY1Y2FjODAxM2E0NGY0YjAxYyJ9fX0=",name:textures}]},custom_name=[{"text":"転移のポーション","italic":false}],lore=[[{"text":"使用することで他のランダムなプレイヤーにテレポートします。","italic":false}],[{"text":"醸造台でのクラフトまたは3回夜間に死亡すると入手できます。","italic":false}]],rarity=epic,consumable={consume_seconds:3,animation:drink,sound:"entity.generic.drink",has_consume_particles:0b},food={nutrition:1,saturation:1}] 1

見習い魔導士のゴーグル
give @a player_head[profile={properties:[{value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTQwN2RhYTg3YzQyZjg2YzA3ODk1ZmQ0NTUwMTkwZDEwOGFlNzJiYThiNzllYzMzNTEzNmEyYmQ0MDczY2Y5ZCJ9fX0=",name:textures}]},custom_name=[{"text":"見習い魔導士のゴーグル","italic":false,"bold":true}],lore=[[{"text":"見習い魔導士がつける仮面。","italic":false}],[{"text":"これがないと魔導士として認めてもらえない","italic":false}],"",[{"text":"クラフト素材","italic":false,"underlined":true,"bold":true,"color":"yellow"}]]]

エロいシダ
give @p fern[lore=[{"color":"#FFFFFF","italic":false,"text":"███████████████"},[{"color":"#FFFFFF","italic":false,"text":"██████"},{"color":"#2D2D2D","text":"█"},{"color":"#2A2A2A","text":"██"},{"color":"#B2B2B2","text":"█"},{"color":"#FFFFFF","text":"█████"}],[{"color":"#FFFFFF","italic":false,"text":"████"},{"color":"#E5E5E5","text":"█"},{"color":"#383838","text":"█"},{"color":"#2A2A2A","text":"████"},{"color":"#303030","text":"█"},{"color":"#E6E6E6","text":"█"},{"color":"#FFFFFF","text":"███"}],[{"color":"#FFFFFF","italic":false,"text":"████"},{"color":"#ADADAD","text":"█"},{"color":"#585858","text":"█"},{"color":"#2A2A2A","text":"███"},{"color":"#2D2D2D","text":"█"},{"color":"#424242","text":"█"},{"color":"#959595","text":"█"},{"color":"#FFFFFF","text":"███"}],[{"color":"#FFFFFF","italic":false,"text":"████"},{"color":"#7A7A7A","text":"█"},{"color":"#AEAEAE","text":"█"},{"color":"#404040","text":"█"},{"color":"#949494","text":"█"},{"color":"#C6C6C6","text":"█"},{"color":"#646464","text":"█"},{"color":"#848484","text":"█"},{"color":"#B7B7B7","text":"█"},{"color":"#FFFFFF","text":"███"}],[{"color":"#FFFFFF","italic":false,"text":"██"},{"color":"#909090","text":"█"},{"color":"#303030","text":"█"},{"color":"#2A2A2A","text":"█"},{"color":"#888888","text":"█"},{"color":"#7D7D7D","text":"█"},{"color":"#F3F3F3","text":"█"},{"color":"#565656","text":"█"},{"color":"#969696","text":"█"},{"color":"#858585","text":"██"},{"color":"#E3E3E3","text":"█"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"███"},{"color":"#B2B2B2","text":"█"},{"color":"#2A2A2A","text":"█"},{"color":"#A5A5A5","text":"█"},{"color":"#EEEEEE","text":"█"},{"color":"#FFFFFF","text":"█"},{"color":"#2A2A2A","text":"█"},{"color":"#323232","text":"█"},{"color":"#3C3C3C","text":"█"},{"color":"#2A2A2A","text":"█"},{"color":"#FFFFFF","text":"███"}],[{"color":"#FFFFFF","italic":false,"text":"███"},{"color":"#696969","text":"█"},{"color":"#999999","text":"█"},{"color":"#E8E8E8","text":"█"},{"color":"#F8F8F8","text":"█"},{"color":"#FDFDFD","text":"█"},{"color":"#F8F8F8","text":"█"},{"color":"#717171","text":"█"},{"color":"#2A2A2A","text":"█"},{"color":"#4F4F4F","text":"█"},{"color":"#FFFFFF","text":"███"}],[{"color":"#FFFFFF","italic":false,"text":"████"},{"color":"#F2F2F2","text":"█"},{"color":"#2A2A2A","text":"█"},{"color":"#4F4F4F","text":"█"},{"color":"#A8A8A8","text":"█"},{"color":"#616161","text":"█"},{"color":"#2E2E2E","text":"█"},{"color":"#2A2A2A","text":"██"},{"color":"#CECECE","text":"█"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"███"},{"color":"#DBDBDB","text":"█"},{"color":"#2B2B2B","text":"█"},{"color":"#333333","text":"█"},{"color":"#908F8F","text":"█"},{"color":"#BEBEBE","text":"█"},{"color":"#5B5B5B","text":"█"},{"color":"#AEACAC","text":"█"},{"color":"#B6B4B4","text":"█"},{"color":"#2A2A2A","text":"██"},{"color":"#2B2B2B","text":"█"},{"color":"#FFFFFF","text":"█"}],[{"color":"#FFFFFF","italic":false,"text":"██"},{"color":"#404040","text":"█"},{"color":"#2B2B2B","text":"██"},{"color":"#A7A5A5","text":"█"},{"color":"#9E9D9D","text":"█"},{"color":"#929090","text":"█"},{"color":"#A8A6A6","text":"█"},{"color":"#B6B4B4","text":"█"},{"color":"#9C9B9B","text":"█"},{"color":"#2A2A2A","text":"█"},{"color":"#707070","text":"█"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"██"},{"color":"#797979","text":"█"},{"color":"#2B2B2B","text":"█"},{"color":"#9D9999","text":"█"},{"color":"#B9B4B4","text":"█"},{"color":"#878484","text":"█"},{"color":"#C3BCBC","text":"█"},{"color":"#B6B4B4","text":"██"},{"color":"#9A9898","text":"█"},{"color":"#2A2A2A","text":"██"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"██"},{"color":"#2B2B2B","text":"██"},{"color":"#7C7C7C","text":"█"},{"color":"#858585","text":"█"},{"color":"#868686","text":"█"},{"color":"#908F8F","text":"█"},{"color":"#898888","text":"█"},{"color":"#B6B4B4","text":"█"},{"color":"#969595","text":"█"},{"color":"#2A2A2A","text":"██"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"█"},{"color":"#EAEAEA","text":"█"},{"color":"#2B2B2B","text":"██"},{"color":"#676767","text":"█"},{"color":"#8C8C8C","text":"█"},{"color":"#818181","text":"█"},{"color":"#595959","text":"█"},{"color":"#A5A4A4","text":"█"},{"color":"#B6B4B4","text":"█"},{"color":"#2B2B2B","text":"█"},{"color":"#2A2A2A","text":"██"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"█"},{"color":"#7F7F7F","text":"█"},{"color":"#2B2B2B","text":"██"},{"color":"#B2B2B2","text":"█"},{"color":"#A8A6A6","text":"█"},{"color":"#B2B0B0","text":"█"},{"color":"#B6B4B4","text":"█"},{"color":"#B8B7B7","text":"█"},{"color":"#474747","text":"█"},{"color":"#2B2B2B","text":"██"},{"color":"#2A2A2A","text":"█"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"█"},{"color":"#7F7F7F","text":"█"},{"color":"#2B2B2B","text":"███"},{"color":"#AAA8A8","text":"█"},{"color":"#8D8D8D","text":"█"},{"color":"#929292","text":"█"},{"color":"#A4A2A2","text":"█"},{"color":"#6B6B6B","text":"█"},{"color":"#464646","text":"█"},{"color":"#2B2B2B","text":"█"},{"color":"#626262","text":"█"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"█"},{"color":"#A5A5A5","text":"█"},{"color":"#EFEFEF","text":"█"},{"color":"#2B2B2B","text":"█"},{"color":"#696969","text":"█"},{"color":"#6C6B6B","text":"█"},{"color":"#989696","text":"█"},{"color":"#6A6A6A","text":"█"},{"color":"#797979","text":"█"},{"color":"#717171","text":"█"},{"color":"#686868","text":"█"},{"color":"#2B2B2B","text":"█"},{"color":"#CBCBCB","text":"█"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"███"},{"color":"#2B2B2B","text":"█"},{"color":"#6B6B6B","text":"█"},{"color":"#818181","text":"█"},{"color":"#707070","text":"█"},{"color":"#7F7F7F","text":"██"},{"color":"#767676","text":"█"},{"color":"#686868","text":"█"},{"color":"#2D2D2D","text":"█"},{"color":"#FFFFFF","text":"███"}],[{"color":"#FFFFFF","italic":false,"text":"███"},{"color":"#DBDBDB","text":"█"},{"color":"#6E6E6E","text":"█"},{"color":"#8C8C8C","text":"█"},{"color":"#3D3D3D","text":"█"},{"color":"#8E8E8E","text":"█"},{"color":"#828282","text":"█"},{"color":"#767676","text":"█"},{"color":"#686868","text":"█"},{"color":"#FFFFFF","text":"████"}],[{"color":"#FFFFFF","italic":false,"text":"████"},{"color":"#5E5E5E","text":"█"},{"color":"#7B7B7B","text":"█"},{"color":"#7F7F7F","text":"█"},{"color":"#8B8B8B","text":"█"},{"color":"#838383","text":"█"},{"color":"#6C6C6C","text":"█"},{"color":"#5F5F5F","text":"█"},{"color":"#FFFFFF","text":"████"}],[{"color":"#FFFFFF","italic":false,"text":"████"},{"color":"#868686","text":"█"},{"color":"#6A6A6A","text":"█"},{"color":"#777777","text":"█"},{"color":"#848484","text":"█"},{"color":"#7F7F7F","text":"█"},{"color":"#686868","text":"█"},{"color":"#DEDEDE","text":"█"},{"color":"#FFFFFF","text":"████"}],[{"color":"#FFFFFF","italic":false,"text":"█████"},{"color":"#686868","text":"█"},{"color":"#6B6B6B","text":"█"},{"color":"#777777","text":"█"},{"color":"#6E6E6E","text":"█"},{"color":"#676767","text":"█"},{"color":"#FFFFFF","text":"█████"}],[{"color":"#FFFFFF","italic":false,"text":"██"},{"color":"#FEFEFE","text":"█"},{"color":"#F3F3F3","text":"█"},{"color":"#ECECEC","text":"█"},{"color":"#656565","text":"█"},{"color":"#686868","text":"██"},{"color":"#616161","text":"█"},{"color":"#454545","text":"█"},{"color":"#FBFBFB","text":"█"},{"color":"#FFFFFF","text":"████"}],[{"color":"#FFFFFF","italic":false,"text":"█"},{"color":"#FAFAFA","text":"█"},{"color":"#EFEFEF","text":"█"},{"color":"#ECECEC","text":"█"},{"color":"#E7E7E7","text":"█"},{"color":"#4B4B4B","text":"█"},{"color":"#525252","text":"█"},{"color":"#484848","text":"█"},{"color":"#676767","text":"█"},{"color":"#434343","text":"█"},{"color":"#E7E7E7","text":"█"},{"color":"#EBEBEB","text":"█"},{"color":"#FBFBFB","text":"█"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FAFAFA","italic":false,"text":"█"},{"color":"#F1F1F1","text":"█"},{"color":"#E4E4E4","text":"█"},{"color":"#E3E3E3","text":"██"},{"color":"#2A2A2A","text":"████"},{"color":"#4D4D4D","text":"█"},{"color":"#DEDEDE","text":"█"},{"color":"#E3E3E3","text":"█"},{"color":"#EBEBEB","text":"█"},{"color":"#FDFDFD","text":"█"},{"color":"#FFFFFF","text":"█"}],[{"color":"#F7F7F7","italic":false,"text":"█"},{"color":"#EAEAEA","text":"█"},{"color":"#E0E0E0","text":"█"},{"color":"#DCDCDC","text":"█"},{"color":"#DADADA","text":"█"},{"color":"#2A2A2A","text":"██"},{"color":"#2C2C2C","text":"█"},{"color":"#2D2D2D","text":"█"},{"color":"#454545","text":"█"},{"color":"#D9D9D9","text":"█"},{"color":"#DDDDDD","text":"█"},{"color":"#E5E5E5","text":"█"},{"color":"#F6F6F6","text":"█"},{"color":"#FFFFFF","text":"█"}],[{"color":"#FAFAFA","italic":false,"text":"█"},{"color":"#EAEAEA","text":"█"},{"color":"#E1E1E1","text":"█"},{"color":"#DEDEDE","text":"█"},{"color":"#DBDBDB","text":"█"},{"color":"#333333","text":"█"},{"color":"#2D2D2D","text":"█"},{"color":"#2A2A2A","text":"██"},{"color":"#2D2D2D","text":"█"},{"color":"#D9D9D9","text":"█"},{"color":"#DCDCDC","text":"█"},{"color":"#E2E2E2","text":"█"},{"color":"#F7F7F7","text":"█"},{"color":"#FFFFFF","text":"█"}],[{"color":"#FFFFFF","italic":false,"text":"█"},{"color":"#F2F2F2","text":"█"},{"color":"#E5E5E5","text":"█"},{"color":"#DFDFDF","text":"█"},{"color":"#DCDCDC","text":"█"},{"color":"#DADADA","text":"█"},{"color":"#C1C1C1","text":"█"},{"color":"#2F2F2F","text":"█"},{"color":"#3F3F3F","text":"█"},{"color":"#C0C0C0","text":"█"},{"color":"#DBDBDB","text":"█"},{"color":"#DEDEDE","text":"█"},{"color":"#E8E8E8","text":"█"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"██"},{"color":"#F6F6F6","text":"█"},{"color":"#E7E7E7","text":"█"},{"color":"#E1E1E1","text":"█"},{"color":"#DEDEDE","text":"█"},{"color":"#DDDDDD","text":"█"},{"color":"#DCDCDC","text":"█"},{"color":"#DDDDDD","text":"██"},{"color":"#E0E0E0","text":"█"},{"color":"#EAEAEA","text":"█"},{"color":"#FAFAFA","text":"█"},{"color":"#FFFFFF","text":"██"}],[{"color":"#FFFFFF","italic":false,"text":"████"},{"color":"#FCFCFC","text":"█"},{"color":"#F7F7F7","text":"█"},{"color":"#F1F1F1","text":"█"},{"color":"#EFEFEF","text":"██"},{"color":"#F2F2F2","text":"█"},{"color":"#F9F9F9","text":"█"},{"color":"#FFFFFF","text":"████"}]]] 1